{
  "files.eol": "\n",
  "editor.formatOnSave": false,
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  // "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  // "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "emmet.includeLanguages": {
    "vue-html": "html"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
